<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0">
    <title>О компании</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <script src="js/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="header__logo" href="/"><img src="img/logo.svg" alt="логотип"></a>
            <a class="header__logo--mobile" href="/"><img src="img/logo-mobile.png" alt="логотип мобильный"></a>
            <nav class="header__nav">
                <div class="header__item">
                    <a class="text2" href="/">Главная</a>
                </div>
                <div class="header__item">
                    <a class="text2" href="/platform.html">Платформа</a>
                </div>
                <div class="header__item">
                    <div class="text2">Торговля</div>
                    <ul class="hover-menu">
                        <li><a class="text2" href="/trading-conditions.html">Торговые условия</a></li>
                        <li><a class="text2" href="/foreign-exchange-market.html">Валютный рынок</a></li>
                        <li><a class="text2" href="/shares-and-cdf.html">Акции и CFD</a></li>
                        <li><a class="text2" href="/cryptocurrencies.html">Криптовалюты</a></li>
                    </ul>
                </div>
                <div class="header__item">
                    <div class="text2">Аналитика</div>
                    <ul class="hover-menu">
                        <li><a class="text2" href="/analitics.html">Аналитика рынка</a></li>
                        <li><a class="text2" href="/news.html">Новости рынка</a></li>
                        <li><a class="text2" href="/market-forecasts.html">Прогнозы рынка</a></li>
                    </ul>
                </div>
                <div class="header__item">
                    <div class="text2">Компания</div>
                    <ul class="hover-menu">
                        <li><a class="text2" href="/about-us.html">О компании</a></li>
                        <li><a class="text2" href="/contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <a class="btn-border" href="">Открыть счёт</a>
                </div>
                <div>
                    <a href="" class="text2 language">
                        Русский
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.0002 6.50002L0.874023 6.50002M0.874023 6.50002L6.22329 1.15076M0.874023 6.50002L6.22329 11.8493" stroke="#FFF8E0" stroke-linecap="round" stroke-linejoin="round" />
                        </svg><br>
                        English
                    </a>
                </div>
            </nav>
            <button class="text2 burger">Меню</button>
        </div>
    </header>
    <main class="about-company-page">
        <section class="about-us">
            <div class="container">
                <h1 class="text2">О компании</h1>
                <h2>morgans & stans</h2>
                <p class="text1 text2-mobile">С 2013 года компания Morgans & Stans обладает глобальным присутствием и является надежным поставщиком услуг для своих клиентов</p>
                <div class="image-box">
                    <img class="image-box__img" src="img/about-company.png" alt="">
                </div>
                <p class="text1 text2-mobile">Morgans & Stans предоставляет для своих клиентов доступ к надежным механизмам финансовой безопасности и различным политикам обслуживания клиентов</p>
                <a href="/platform.html" class="btn">Перейти к платформе</a>
            </div>
        </section>
        <section class="activity">
            <div class="container">
                <h2>Деятельность Morgans & Stans</h2>
                <p class="text1 text2-mobile">Американская финансовая компания, основанная в 1935 году. Крупнейший брокер в мире и важнейший банк с 2011 года. <br class="for-desktop">Главный офис находится в Нью-Йорке.</p>
                <div class="partner__box">
                    <h3>Управление корпоративными ценными бумагами</h3>
                    <p class="text1 text2-mobile">Помогает увеличивать капитал, дает финансовые советы, торгует на бирже и управляет рисками. В 2018 году заработало $20,6 млрд и принесло чистую прибыль $5 млрд</p>
                </div>
                <div class="partner__box">
                    <h3>Управление частным капиталом</h3>
                    <p class="text1 text2-mobile">Оказывает брокерские услуги и консультации богатым клиентам. В 2018 году заработало $17,2 млрд и принесло чистую прибыль $3,5 млрд</p>
                </div>
                <div class="partner__box">
                    <h3>Инвестиционный менеджмент</h3>
                    <p class="text1 text2-mobile">Управляет активами крупных инвесторов и частных лиц через фонды и счета. В 2018 году заработало $2,7 млрд и принесло чистую прибыль $376 млн</p>
                </div>
                <a href="" class="btn for-desktop">Открыть счёт</a>
                <a href="" class="btn for-mobile">Начать торговать</a>
            </div>
        </section>
        <section class="protection">
            <div class="container">
                <h2>Защита средств наших клиентов — главный приоритет Morgans & Stans </h2>
                <div class="protection__list">
                    <div class="protection__item">
                        <div class="protection__img protection__img--segregation"></div>
                        <h3>Сегрегация клиентских средств</h3>
                        <p class="text1 text2-mobile">Безопасное разделение и хранение средств клиентов в нескольких банках, минимизируя риски и обеспечивая гарантии для инвесторов.</p>
                    </div>
                    <div class="protection__item">
                        <div class="protection__img protection__img--reliability"></div>
                        <h3>Надежные и регулируемые поставщики ликвидности</h3>
                        <p class="text1 text2-mobile">Сотрудничаем исключительно с регулируемыми финансовыми учреждениями, включая европейских поставщиков ликвидности через соединения FIX API</p>
                    </div>
                </div>
                <div class="protection__list protection__list--right">
                    <div class="protection__item">
                        <div class="protection__img protection__img--safety"></div>
                        <h3>Безопасность превыше всего</h3>
                        <p class="text1 text2-mobile">Находимся под регулированием Комиссии по финансовым услугам (BVI FSC), поэтому поддерживаем высочайший уровень безопасности клиентских средств</p>
                    </div>
                    <div class="protection__item">
                        <div class="protection__img protection__img--sufficiency"></div>
                        <h3>Достаточность капитала</h3>
                        <p class="text1 text2-mobile">Morgans & Stans увеличивает уставной капитал и резервы, обеспечивая надежное функционирование компании и минимизируя финансовые риски в период турбулентности рынка</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="in-numbers">
            <div class="container">
                <h2>Morgans<br class="for-mobile">& Stans<br class="for-mobile">в цифрах</h2>
                <p class="text1 text2-mobile">Исследуйте компанию через призму чисел — узнайте ключевые цифры, определяющие успех наших трейдеров</p>
                <div class="in-numbers__box">
                    <div class="in-numbers__item">
                        <div class="h2">455 000+</div>
                        <p class="text1 text2-mobile">Трейдеров</p>
                    </div>
                    <div class="in-numbers__item">
                        <div class="h2">75 000+</div>
                        <p class="text1 text2-mobile">Активных клиентов за месяц</p>
                    </div>
                    <div class="in-numbers__item">
                        <div class="h2">$58 000 000+</div>
                        <p class="text1 text2-mobile">Ежемесячный объем инвестиций</p>
                    </div>
                    <div class="in-numbers__item">
                        <div class="h2">$29 000 000+</div>
                        <p class="text1 text2-mobile">Выводят с платформы каждый месяц</p>
                    </div>
                </div>
                <a href="" class="btn">Открыть счёт</a>
            </div>
        </section>

        <section class="awards">
            <div class="container">
                <h2>наши награды</h2>
                <p class="text1 for-desktop">Исследуйте компанию через призму чисел — узнайте ключевые цифры, определяющие успех наших трейдеров</p>
                <p class="text1 text2-mobile for-mobile">Торгуйте на лучших условиях.<br>Спреды от 0 пунктов</p>

                <div class="swiper awards__box">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide awards__item">
                            <div class="h3">Traders Union Awards 2023</div>
                            <p class="text2">Динамичное развитие 2023 года</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">Global Forex Awards 2020 </div>
                            <p class="text2">Лучшая платформа для копирования сделок 2020 года</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">FxDailyI nfo 2019</div>
                            <p class="text2">Лучший криптовалютный брокер 2019 года</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">Global Forex Awards 2018</div>
                            <p class="text2">Лучшая реферальная IB программа 2018 года</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">JFEX Awards</div>
                            <p class="text2">Лучшая партнерская программа «Представляющий брокер»</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">Race Awards 2013</div>
                            <p class="text2">Лучшие партнерские программы на финансовых рынках 2013</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">Global Brands Awards 2010</div>
                            <p class="text2">Лучшие инвестиционные продукты 2010 года</p>
                        </div>
                        <div class="swiper-slide awards__item">
                            <div class="h3">Race Awards 2009</div>
                            <p class="text2">Лучший брокер на рынке партнерских программ 2009 года</p>
                        </div>
                    </div>
                    <div class="awards__buttons">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="analitics">
            <div class="container">
                <div class="analitics__banner">
                    <div class="analitics__content">
                        <div class="analitics__left">
                            <div class="banner">Выгодные инвестиции</div>
                            <p class="text2">Надежный брокер с двумя платформами, тысячами трейдеров и прозрачными условиями</p>
                            <a href="" class="btn btn-black">Открыть счёт</a>
                        </div>
                        <div class="analitics__right"></div>
                    </div>
                </div>
            </div>
        </section>
    </main><footer>
        <div class="container">
            <div class="footer__box">
                <div>
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="Логотип компании">
                    </a>
                    <p class="text2">ваш ключ к миру<br>высокоточных торгов</p>
                    <a href="" class="btn-border">Начать торговать</a>
                </div>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="">Платформа</a></li>
                        <li><a href="">Торговые условия</a></li>
                        <li><a href="">Валютный рынок</a></li>
                        <li><a href="">Акции и CFD</a></li>
                        <li><a href="">Криптовалюты</a></li>
                    </ul>
                </nav>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Аналитика рынка</a></li>
                        <li><a href="">Новости рынка</a></li>
                        <li><a href="">Прогнозы рынка</a></li>
                    </ul>
                </nav>
                <ul class="footer__nav">
                    <li><a href="" target="_blank">Политика AML KYC</a></li>
                    <li><a href="" target="_blank">Политика возврата</a></li>
                    <li><a href="" target="_blank">Уведомление о рисках</a></li>
                    <li><a href="" target="_blank">Клиентское соглашение</a></li>
                    <li><a href="" target="_blank">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <p class="text2 footer__info">Уведомление о рисках: Инвестирование в группы высокого риска: (Forex) и контрактами на разницу (CFD) является спекулятивной операцией, включая высокий риск, и не подходит для каждого инвестора. Вы можете понести частичные, так и полные потери вложенных средств, поэтому мы не советуем инвестировать капитал, которым вы не можете рисковать. Вы должны знать о повышенном риске, связанном с использованием кредитного плеча. Мы настоятельно рекомендуем вам ознакомиться с условиями и услугами нашего веб-сайта, прежде чем начать пользоваться нашим сервисом.</p>
            <p class="text2 copyright">Все права защищены. Morgans&Stans 2024</p>
        </div>
        <div class="cookies">
            <p class="text2">Мы используем файлы cookie, чтобы больше узнать о том, как вы пользуетесь нашим сайтом, и что мы можем улучшить. <a href="">Подробнее</a></p>
            <button class="btn cookies--close">Принять</button>
        </div>
    </footer>
</body>

</html>